{
  "name": "cross-platform-library-starter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run prod:build && npm run dev:build",

    "// production build": "",
    "prod:build": "PLATFORM=web vite build && PLATFORM=native vite build",

    "// development build": "",
    "dev:build": "PLATFORM=web vite build -m development && PLATFORM=native vite build -m development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "typescript": "5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.3"
  }
}
